/*VARIABLES*/
:root{
    --primary-color: #fcb03b;
    --secondary-color: #e92f3d;
    --secondary-with-shadow: #e92f3d30;
    --bg-color: #eff6f5;
    --text-color: #a1a5a6;
    --font-default: 'Open Sans', sans-serif;
}

/*GENERALS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    font-family: var(--font-default);
}

.title{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.subtitle{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color);
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #ffffff;
    background-color: var(--primary-color);
    font-weight: 700;
    padding: 15px;
    outline: none;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    position: relative;
    top: 20px;
    transition: all 0.3s;
}

.btn span{
    margin-left: 10px;
}

.btn:hover{
    padding: 15px 25px;
}

/* PRINCIPAL MENU */
.main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 30px;
    margin-top: 10px;
    background: var(--bg-color);
    z-index: 1;
}
.logo img{
    width: 130px;
    cursor: pointer;
    display: inline-flex;
    transition: all .3s;
}
.logo img:hover{
    transform: scale(1.1);
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.menu-bar .links ul li{
    display: inline-block;
    padding: 0 10px;
}
.menu-bar .links ul li a{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    background: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    transition: all 0.5s;
    padding-bottom: 5px;
}
.menu-bar .links ul li a:hover{
    color: var(--secondary-color);
    background-size: 100% 3px;
}
.menu-bar .socials a{
    font-size: 25px;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.5s;
    transform: scale(1.1);
}
.menu-bar .socials a:hover{
    color: var(--secondary-color);
}

.main i{
    cursor: pointer;
    color: var(--text-color);
    font-size: 30px;
    float: right;
    transition: all 0.5s;
    display: none;
}
.main i:hover{
    color: var(--secondary-color);
}
#menu-products .principal-container{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
}
.principal-container #leftBtn,
.principal-container #rightBtn{
    position: absolute;
    height: 10%;
    width: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 40px;
    margin: 0 15px;
    color: var(--secondary-color);
    z-index: 500;
    outline: none;
    transition: all 0.3s;
}
.principal-container #leftBtn:hover,
.principal-container #rightBtn:hover{
    background: var(--secondary-with-shadow);
    transform: translateY(5px);
}    
.principal-container #leftBtn{
    left: 0;
}
.principal-container #rightBtn{
    right: 0;
}

.slider{
    display: flex;
    height: calc(100vh - 80px);
    overflow: hidden;
    scroll-behavior: smooth; /*Detecta el scroll y le agrega una breve animaci√≥n*/
}
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    flex-shrink: 0;
}
.product-description{
    width: 30%;
}
.product-description h2{
    font-size: 5vw;
    font-weight: 600;
    text-transform: uppercase;
}
.product-description .subtitle-product{
    text-transform: lowercase;
    font-size: 2.2vw;
    font-weight: 100;
}
.product-description p{
    color: var(--text-color);
    font-style: italic;
    text-align: justify;
}
.product-image{
    display: flex;
    width: 50%;
    justify-content: center;   
}
.product-image img{
    width: 100%;
    transform: scale(1.1);
    transition: all 0.3s;
}
.product-container:hover .product-image img{
    transform: scale(1.15);
}

/* SERVICES SECTION */
#services{
    /* height: 100vh; */
    background: #FFF;
    padding: 40px;
}
.services-titles{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
    grid-template-areas:"ingredients    picture    speed"
                        "quality        picture    delivery";
}
.ingredients{
    grid-area: ingredients;
}
.speed{
    grid-area: speed;
}
.quality{
    grid-area: quality;
}
.delivery{
    grid-area: delivery;
}
.principal-picture{
    grid-area: picture;
    transition: all 0.5s;
}
.principal-picture:hover{
    transform: scale(1.1);
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.items p span{
    width: 95px;
    font-size: 40px;
    color: var(--secondary-color);
    padding: 20px;
    border: 5px double #dedede;
    border-radius: 50%;
    transition: all .5s;
    text-align: center;
}
.items p span:hover{
    background-color: var(--secondary-color);
    color: #FFF;
}
.ingredients p span,
.quality p span{
    color: var(--primary-color);
}
.ingredients p span:hover,
.quality p span:hover{
    background-color: var(--primary-color);
}
.items .item-title{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}
.items .item-text{
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
    font-style: italic;
    padding: 0 20px;
}

/*OUR TEAM SECTION*/
#our-team{
    height: 100vh;
    display: flex;
}
.person{
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;

}
.person:hover{
    flex-grow: 3;
}
.image-person{
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    filter: grayscale(90%);
}
.person:hover .image-person{
    filter: none;
}
.info-person{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    transition: all 0.2s;
    opacity: 0;
}
.person:hover .info-person{
    opacity: 1;
    bottom: 60px;
    transition-delay: 0.2s;
}
.info-person h2{
    font-size: 25   px;
    color: #000;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
.info-person p{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    margin-top: 8px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 3px rgba(255, 0, 0, 0.5);
}
.social-person a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-color: var(--secondary-color);
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.4s;
    margin: 0 5px;
    font-size: 20px;
}
.social-person a:hover{
    background-color: #000;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    transform: scale(1.3);
}

/* INGREDIENTS SECTION  */
#our-ingredients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ingredient{
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    height: 250px;
}
.ingredient-image{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.info-ingredient{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}
.info-ingredient p{
    font-size: 28px;
    color: white;
    font-weight: 600;
    transition: all 0.3s;
}
.info-ingredient:hover{
    background: rgba(0, 0, 0, 0.25);
}
.info-ingredient:hover p{
    transform: translateY(10px);
}


/* FORM SECTION  */
#contact{
    /* height: 100vh; */
    padding: 60px;
    position: relative;
}
#form{
    width: 70%;
    margin: 50px auto;
}
.two-fiels{
    display: flex;
    justify-content: space-between;
}

.input-text, 
.input-email,
.textarea{
    border: solid 1px #b4b4b4;
    color: #888;
    background-color: white;
    outline: none;
    padding: 15px 55px;
    padding-right: 30px;
    height: 45px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.3s;
}



.textarea{
    width: 100%;
    height: 220px;
    resize: none;
}
.input-text,
.input-email{
    width: 100%;
}
.inputWithIcon{
    position: relative;
    width: 48%;
}
.inputWithIcon i{
    position: absolute;
    left: 0px;
    padding: 14px 15px;
    background-color: #8888;
    color: white;
    transition: all 0.5s;
}
.textareaIcon{
    width: 100%;
}
.textareaIcon i{
    background: transparent;
    color: #888;
    padding: 0;
    font-size: 25px;
    left: 17px;
    top: 13px;
    transition: all 0.5s;
}
.inputWithIcon input:focus,
.inputWithIcon textarea:focus{
    border: 1px solid var(--primary-color);
}
.inputWithIcon input:focus + i{
    background-color: var(--primary-color);
}
.inputWithIcon textarea:focus + i{
    color:var(--primary-color);
}

.fiels-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btn-input:hover{
    padding: 15px 30px;
}


/* FOOTER */

footer{
    display: block;
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.socials-methods{
    width: 25%;
    height: 100px;
    background-color: #333;
    color: #fff;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.socials-methods i{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 30px;
    line-height: 100px; /*Centrar contenido*/
    transition: all 0.5s;
}
.socials-methods span{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px 0;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    transform: translateY(60px);
    transition: all .5s;
    background-color: var(--primary-color);
}
.socials-methods i:hover + span{
    transform: translateY(0px);
}
.socials-methods i:hover{
    transform: translateY(-20px);
}
.copy{
    background-color: rgb(31, 30, 30);
    text-align: center;
}
.copy h3{
    font-size: 14px;
    color: #dedede;
    font-weight: 500;
}

/* MEDIA QUERYS */

@media screen and (max-width:850px) {
    /*PRODUCTS SLIDER*/
    .product-container{
        flex-direction: column;
    }
    .product-description{
        width: 70%;
        order: 1;    
    }
    .product-description .btn{
        padding: 10px 20px;
    }
    .product-description .btn:hover{
        padding: 10px 30px;
    }

    /* SERVICES SECTION */
    .principal-picture{
        display: none;
    }
    .services-container{
        margin-top: 50px;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "ingredients        speed"
                             "quality            delivery";
    }


}



@media screen and (max-width:700px){
    /*PRINCIPAL MENU*/
    .main{
        position: fixed;
        top: 0;
        margin-top: 0;
        box-shadow: 0px 7px 5px -5px rgba(0,0,0,0.3);
    }
    .main i{
        display: block;
    }
    .menu-bar{
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top:0;
        z-index: 1000;
        background: #333;
        transition: all .5s;
        transform: translateX(100%);
    }
    .menu-bar.active{
        transform: translateX(0%);
    }
    .menu-bar i{
        position: absolute;
        right: 50px;
        top: 50px;
        font-size: 35px;
    }
    .menu-bar .links ul li{
        display: block;
        padding: 20px 10px;
        text-align: center;
    }
    .menu-bar .links ul li a{
        font-size: 20px;
    }
    .menu-bar .socials a{
        font-size: 40px;
        padding: 20px 10px;
        text-align: center;
    }

    /*PRODUCTS SLIDER*/
    .slider{
        height: calc(100vh - 0px);
    }
    .product-image{
        width: 65%;
    }
    .product-description h2{
        font-size: 7vw;
    }
    .product-description .subtitle-product{
        font-size: 3vw;
    }

    /*INGREDIENTS*/
    .info-ingredient .ingredient-text{
        display: none;
    }

    /*FORM*/
    #form{
        width: 100%;
    }
    .two-fiels{
        flex-direction: column;
    }
    .inputWithIcon{
        width: 100%;
    }

    /*FOOTER*/
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .socials-methods{
        width: 100%;
    }

    .btn-top{
        display: none;
    }
}

.messageSent{
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    background-color: var(--primary-color);
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    width: 70%;
    font-size: 16px;
    border-radius: 20px;
}

.errorMessage{
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    background-color: #D82148;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 70%;
    font-size: 16px;
    border-radius: 20px;
}

/*BTN TO GO TO TOP OF THE PAGE*/

.btn-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fcb03b;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    transition: all .5s;
    border-radius: 5px;
    transform: translateY(200%);
}

.btn-top.show{
    transform: translateY(0);
}

.btn-top.scrollFinal{
    transform: translateY(-250%);
}

.btn-top span{
    color: white;
    font-size: 30px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    transition: all .5s;
}

.btn-top:hover{
    opacity: 0.8;
}

.btn-top:hover span{
    transform: translateY(-3px);
}